spring.main.banner-mode=off

# DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# CC
spring.cc.datasource.name=ccdb
spring.cc.datasource.url=jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1
spring.cc.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.cc.datasource.username=sa
spring.cc.datasource.password=

# SAMS
spring.sams.datasource.name=samsdb
spring.sams.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.sams.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.sams.datasource.username=sa
spring.sams.datasource.password=

# jpa config
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=dbo

# tenant config
tenant.schema={acc:'acc',mcc:'mcc',sams:'sams'}
tenant.db={acc:'ccdb',mcc:'ccdb',sams:'samsdb'}


