spring.main.banner-mode=off

# DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# DEFAULT
spring.test.datasource.name=testdb
spring.test.datasource.url=jdbc:h2:mem:testdb
spring.test.datasource.driverClassName=org.h2.Driver
spring.test.datasource.username=sa
spring.test.datasource.password=

# jpa config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=dbo

# tenant config
tenant.schema={acc:'cc',mcc:'cc',sams:'sams'}
tenant.db={acc:'testdb',mcc:'testdb',sams:'testdb'}


